<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB | DEVERSE</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/css_for_dnms_tutorial2.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="../website/second.html">HOME</a></li>
            <li>
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn"
                target="_blank"
                >TUTORIALS</a
              >
              <div class="submenu">
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JAVASCRIPT</a></li>
                  <li><a href="../dbmstutorial/whatisdbms.html">DBMS</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a
                href="https://www.youtube.com/results?search_query=web+development+full+course"
                target="_blank"
                >VIDEOS</a
              >
            </li>
            <li>
              <a href="">PROGRAMS</a>
              <div class="submenu">
                <ul>
                  <li><a href="../website/programs_of_html.html">HTML</a></li>
                  <li><a href="../website/programs_of_css.html">CSS</a></li>
                  <li><a href="../website/output_of_js.html">JAVASCRIPT</a></li>
                  <li><a href="../website/output_of_js.html">DBMS</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="https://www.facebook.com" target="_blank">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="whole_content">
      <div class="topics">
        <ul>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/whatisdbms.html" class="for_content"
                >What is DBMS?</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/dbmsarchitecture.html" class="for_content" style="color:orange;border-bottom:2px solid orange;"
                >DBMS Architecture</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/whatisdbms.html" class="for_content"
                >Schema and Instaces in DBMS</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/whatisdbms.html" class="for_content"
                >File System V/S DBMS</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/whatisdbms.html" class="for_content"
                >DBMS Advantages</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbmstutorial/whatisdbms.html" class="for_content"
                >DBMS Disadvantages</a
              >
            </p>
          </li>
          <li>
            <p class="topic">
              <a href="../dbms_queries/ddl_commands.html" class="for_content"
                >Various Languages in DBMS</a
              >
            </p>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>DBMS Architecture</h1>
        <br>
        <br>
        <span><h2>The Three Levels of the Architecture</h2></span><br><br>
        <p class="define_content">The DBMS architecture is divided into three levels, known as the <span>internal</span>, <span>conceptual</span>, <span>external</span> level.
        </p>
        <p class="define_content">
          <ul class="txt">
            <li class="text">The <span>internal level</span> refers to the physical storage. It is the one concerned with how the data is physically stored.</li>
            <li class="text">The <span>conceptual level</span> is a "mediator" or a "level of indirection" between the internal level and external level.</li>
            <li class="text">The <span>external level</span> si the user interaction level. It is the one concerned with how data is viewed by individual users.</li>
          </ul>
        </p><br><br>
        <div class="archi_dia">
          <img src="../images/dbmsarchitecture.png" alt="">
        </div>
        <br><br><br><br>
      </div>
      <button class="next"><a href="" class="page">NEXT</a></button>
    </div>
  </body>
</html>
